Repository: lisenhuang/bantera-app
Catalog: ios/BanteraAiCallWidget/*.lproj/Localizable.strings
Languages: th, zh_hant

# ai.call.audio
source: Audio Call
th: โทรด้วยเสียง
zh_hant: 語音通話

# ai.call.connecting
source: Connecting...
th: กำลังเชื่อมต่อ...
zh_hant: 正在連接…

# ai.call.goodbye
source: Saying goodbye
th: กำลังบอกลา
zh_hant: 正在道別

# ai.call.mute
source: Mute
th: ปิดเสียง
zh_hant: 靜音

# ai.call.unmute
source: Unmute
th: เปิดเสียง
zh_hant: 取消靜音

# ai.call.speaker
source: Speaker
th: ลำโพง
zh_hant: 揚聲器

# ai.call.end
source: End
th: วางสาย
zh_hant: 結束

# ai.call.ended
source: Call ended
th: สิ้นสุดการโทร
zh_hant: 通話已結束

# ai.call.earpiece
source: Earpiece
th: หูฟังโทรศัพท์
zh_hant: 聽筒

# practice.widget.title
source: Daily practice
th: ฝึกประจำวัน
zh_hant: 每日練習

# practice.widget.description
source: See today’s spoken and listened word counts. Tap to practise with Bantera AI.
th: ดูจำนวนคำที่พูดและฟังวันนี้ แตะเพื่อฝึกกับ Bantera AI
zh_hant: 查看今天的口說和聽力詞數。輕點即可與 Bantera AI 練習。

# practice.widget.today
source: Today
th: วันนี้
zh_hant: 今天

# practice.widget.words
source: Words
th: จำนวนคำ
zh_hant: 詞數

# practice.widget.spoken
source: Speaking
th: การพูด
zh_hant: 口語

# practice.widget.listened
source: Listening
th: การฟัง
zh_hant: 聽力

# practice.widget.signIn
source: Sign In
th: ลงชื่อเข้า
zh_hant: 登入
